./sim-outorder -bpred:comb 1024 -cache:dl2 ul2:1024:64:4:l -mem:lat 200 2 -issue:inorder false -issue:width 4 -ruu:size 32 -lsq:size 16 ./benchmarks/memcopy

Default cache and latency
IPC = 1.5894
AMAT = 
ul2.accesses                 869841 # total number of accesses
ul2.hits                     721131 # total number of hits
ul2.misses                   148710 # total number of misses
ul2.replacements             144614 # total number of replacements
ul2.writebacks               118555 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.1710 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.1663 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.1363 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)

hit time = 6
miss rate= 0.1710
hit rate = 1-missrate

block size = 64, chunk size = block size/width = 64/8 = 8
miss time = 18+(7x2) = 32

AMAT = HitRate x HitTime + MissRate x MissTime

AMAT default = (1-0.1710) * 6 + 0.1710 * 32 = 10.446

AMAT high latency"

miss time = 200+(7x2) = 214

AMAT High latency = (1-0.1710) * 6 + 0.1710 * 214 =  41.568

New cache design:

cache settings : ul2:2048:512:8:l

miss rate = 0.0058
miss penalty = 1+3+1+6=11
miss penalty = 512/8 = 200 + (63x2) = 326
hit rate = 1-0.0058

AMAT new cache = (1-0.0058) * 11 + 0.0058 * 326 =  12.827

